# DemoQA_Automation

./: DemoQA_Automation.csproj  DemoQA_Automation.sln  README.md  appsettings.json  testFileToUpload.txt
Constants/: ContentConstants.cs
Features/: AlertsFrame&Windows.feature  AlertsFrame&Windows.feature.cs  Elements.feature  Elements.feature.cs  Widgets.feature  Widgets.feature.cs
Helpers/: BrowserDriver.cs  Configuration.cs  ExtentReportHelper.cs  GenericActions.cs  ScreenshotHelper.cs  TestRunHooks.cs  Waits.cs
Models/: ElementsWebTableRow.cs
Pages/: AlertsFrames.cs  Common.cs  Elements.cs  Widgets.cs
Steps/: AlertsFramesStepDefinitions.cs  CommonStepDefinitions.cs  ElementsStepDefinitions.cs  WidgetsStepDefinitions.cs
